---
resources:
- name: slack-alert
  type: slack-notification
  source:
    url: ((slack-webhook))
- name: repo
  type: git
  webhook_token: ((webhook_token))
  source:
    uri: https://github.com/containerdaysjp/showks-book.git 
    branch: jacopen
jobs:
- name: build-and-upload
  public: true
  build_logs_to_retain: 10
  plan:
  - get: repo
    trigger: true
  - task: create-pdf
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: vvakame/review
          tag: 3.1
      inputs:
      - name: repo
      outputs:
      - name: output
      caches:
      - path: repo/node_modules
      run:
        path: bash
        args:
        - -c
        - |
          set -e
          cd repo
          npm install --unsafe-perm
          git submodule init && git submodule update
          npm run pdf
          mv articles/showks-book.pdf ../output/
          npm run epub
          mv articles/showks-book.epub ../output/
  - task: upload-books
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: containerdaysjp/cloud-sdk-helm 
      inputs:
      - name: repo
      - name: output
      outputs:
      - name: messages
      params:
        SERVICE_ACCOUNT: ((service_account))
        PROJECT_NAME: ((project_name))
      run:
        path: bash
        args:
        - -c
        - |
          set -e
          BRANCH=jacopen
          REVISION=`cat repo/.git/short_ref`
          echo $SERVICE_ACCOUNT > credential.json
          gcloud auth activate-service-account --key-file=credential.json
          gcloud config set project $PROJECT_NAME 
          
          gsutil cp output/showks-book.pdf gs://showks-book-bucket/showks-${BRANCH}-${REVISION}.pdf
          gsutil cp output/showks-book.epub gs://showks-book-bucket/showks-${BRANCH}-${REVISION}.epub
          gsutil acl ch -u AllUsers:R gs://showks-book-bucket/showks-${BRANCH}-${REVISION}.pdf
          gsutil acl ch -u AllUsers:R gs://showks-book-bucket/showks-${BRANCH}-${REVISION}.epub
          cat <<EOF >> messages/message
          書籍のビルドが完了しました。
          以下から内容の確認が可能です。
          PDF: https://storage.googleapis.com/showks-book-bucket/showks-${BRANCH}-${REVISION}.pdf
          ePub: https://storage.googleapis.com/showks-book-bucket/showks-${BRANCH}-${REVISION}.epub" 
          EOF
    on_success:
      put: slack-alert
      params:
        channel: '#showks-book'
        text_file: messages/message
        text: |
          $TEXT_FILE_CONTENT

          http://concourse.udcp.info/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
    on_failure:
      put: slack-alert
      params:
        channel: '#showks-book'
        text: |
          BUILD FAILED
          http://concourse.udcp.info/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME


resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest